DATABASE_URL = "postgresql+asyncpg://postgres:testpass@db:5432/bookly"
REDIS_HOST   = "redis"
REDIS_PORT   = 6379
REDIS_URL    = "redis://redis:6379"

MAIL_FROM      = "Irma Buckridge <irma.buckridge27@ethereal.email>"
MAIL_FROM_NAME = "Irma Buckridge"
MAIL_USERNAME  = "irma.buckridge27@ethereal.email"
MAIL_PASSWORD  = "hVDPnyYb6ttNukq3eZ"
MAIL_SERVER    = "smtp.ethereal.email"
MAIL_PORT      = 587

DOMAIN        =
JWT_ALGORITHM =
JWT_SECRET    =
